<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Mi Día"
        app:titleCentered="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de la aplicación"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btnToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Toast"/>

        <Button
            android:id="@+id/btnSnackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Snackbar"/>

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir AlertDialog"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue_surface"
        app:itemIconTint="@color/dark_blue_on_surface"
        app:itemTextColor="@color/dark_blue_on_surface"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>